export default {
  time_entries: [{
    id: 1,
    hours: 2,
    notes: null,
    created_at: '2018-10-28T14:50:14Z',
    updated_at: '2018-10-28T14:50:24Z',
    user: { id: 1, name: 'Alejandro Ortega' },
    client: { id: 1, name: 'AUKA AS',currency: 'NOK' },
    project: { id: 1, name: 'Internal projects', code: '' },
    task: { id: 1, name: 'Work' },
    is_running: true,
  }, {
    id: 2,
    hours: 4,
    notes: null,
    created_at: '2018-10-28T14:50:14Z',
    updated_at: '2018-10-28T14:50:24Z',
    user: { id: 1, name: 'Alejandro Ortega' },
    client: { id: 1, name: 'AUKA AS',currency: 'NOK' },
    project: { id: 1, name: 'Internal projects', code: '' },
    task: { id: 1, name: 'Work' },
    is_running: false,
  }, {
    id: 3,
    hours: 6,
    notes: null,
    created_at: '2018-10-28T14:50:14Z',
    updated_at: '2018-10-28T14:50:24Z',
    user: { id: 1, name: 'Alejandro Ortega' },
    client: { id: 1, name: 'AUKA AS',currency: 'NOK' },
    project: { id: 1, name: 'Internal projects', code: '' },
    task: { id: 1, name: 'Work' },
    is_running: false,
  }],
};
